[paths]
javascript=.\web\dspjs

usysuo =  .\resources\images
images =  .\resources\images

[widgets]
; Logical to physical widget mapping
EditBox=ueditbox(font=editfont;autoselect=on;dimmedbackcolor=off;inheritcolors=true;onEdit=false)
SearchEditBox=ueditbox(font=editfont;autoselect=on;dimmedbackcolor=off;inheritcolors=true;onEdit=true)

CommandButton=ucmdbutton(tooltip=on;font=buttonfont;actoneachclick=on)
DropDownList=udropdownlist(font=listfont;forcefit=on;dimmedbackcolor=off;v8_printing=on)
Combobox=ucombobox(font=listfont;dimmedbackcolor=off;autoselect=on)
CheckBox=ucheckbox(font=label;fittotext=off)
RadioGroup=uradiogroup(font=label)
Map=umap(font=label)
ListBox=ulistbox(font=listfont;dimmedbackcolor=off)
Egrid=egrid(font=editfont;labelfont=editfont)
SpinButton=uspinbutton(font=editfont;autoselect=on;dimmedbackcolor=off)
Picture=upicture
Hyperlink=uhyperlink(font=HyperLabel;transparency=on)
OleContainer=uOleContainer
OcxContainer=uOcxContainer
DragSource=udragdrop(source=on;label=on;sourcefeedback=icon)
DropTarget=udragdrop(target=on;label=on;targetfeedback=copy,move;targethilite=halftone)
Slider=uslider
Meter=umeter
Tree=utree
Tab=utab
TabEx=utabex
;FormContainer=ucontainer
; set default to the following-------------------------------------------------
FormContainer=ucontainer(attachmargin=0px;attach=Right,Left,Top,Bottom)
;------------------------------------------------------------------------------

FormContainerATR=ucontainer(attachmargin=0px;attach=Right)
;------------------------------------------------------------------------------


;HTML=uhtml
; set default to the following-------------------------------------------------
HTML=uhtml
HTMLATTACH=uhtml(attachmargin=0px;attach=Top)
;------------------------------------------------------------------------------

Progressbar=uprogressbar(orientation=horizontal;smooth=false;range=100)
; colortype = web | system
ColorList=ucolorlist(colortype=web;font=listfont)
ColorBox=ucolorbox(font=editfont;frame=on;3d=on;dimmedbackcolor=off)
OutputBox=uoutputbox(font=monosmall)
MonthCalendar=umonthcalendar
RichEditBox=urtfeditbox(font=editfont;toolbar=font,textcolor,attribute)

; Logical widgets for development environment
NoEditBox=ueditbox(font=editfont;3d=off;dimmedbackcolor=off)
MessageBox=ueditbox(font=editfont)
UnifaceButton=ucmdbutton(tooltip=on;font=buttonfont;representation=uniface)
HeaderButton=ucmdbutton(tooltip=on;font=buttonfont;representation=header)
;;SourceEdit=usrcedit(font=procboxfont;language=uniface)

; Custom widgets for development environment
RichEdit=urichedit(font=procboxfont;maxtags=20;procbox=on)
HtmlEdit=urichedit(font=procboxfont;procbox=on;language=html)
HotSpot=uhotspot(cursor=on)
UniForm=uniform
Nav=unav(font=label)
Gab=ugab

; Special frames
.L=ulabel(transparency=off;labelfont=label;inheritcolors=false)
.P=ucmdbutton(tooltip=on;autolabel=off)
.C=ucheckbox(v52=on)
.I=upicture

[gfp]
; Logical widgets to appear on the main floating palette
widgets=all


[state]
GFPstatus=3032,145,1,
GFPpalette=3691,224,2,
