
[paths]

;Develop
usysuo=.\resources\UImg

;;Fall back image location if not qualified

images = .\resources\UImg


[paths]
javascript=.\web\dspjs
[state]
GFPstatus=1315,22,1,
GFPpalette=3481,192,2,
